# RuleKeeper

./: Parallex Bank IT Coding Standard & API Policy (1).docx  README.md  RuleKeeper.sln  coding_standard.yaml  coding_standard_prxl.yaml  generate_pdfs.py  rulekeeper-report.txt  rulekeeper.yaml
docs/: RuleKeeper-CLI-Reference.html  RuleKeeper-Documentation.html  RuleKeeper-PRD.html  RuleKeeper-YAML-Reference.html  architecture-flow.html  cli-reference.html  index.html  rules-reference.html  sdk-reference.html  usage-examples.html  yaml-reference.html
samples/: .globalconfig  Directory.Build.props  RuleKeeper.ruleset  rulekeeper.yaml
samples/TestProject/: Program.cs
src/RuleKeeper.Cli/: Program.cs  RuleKeeper.Cli.csproj
src/RuleKeeper.Cli/Commands/: BaselineCommand.cs  ExplainCommand.cs  FixCommand.cs  GenerateAnalyzerConfigCommand.cs  GenerateEditorConfigCommand.cs  InitCommand.cs  ListRulesCommand.cs  ScanCommand.cs  ValidateCommand.cs
src/RuleKeeper.Core/: RuleKeeper.Core.csproj
src/RuleKeeper.Core/Analysis/: AnalysisEngine.cs  AnalysisProgress.cs  AnalysisResult.cs  BaselineFilter.cs  RoslynWorkspaceLoader.cs  UnifiedWorkspaceLoader.cs
src/RuleKeeper.Core/Configuration/: CategoryConfigConverter.cs  ConfigurationException.cs  ConfigurationLoader.cs  ConfigurationValidator.cs
src/RuleKeeper.Core/Configuration/Models/: AstQueryConfig.cs  CategoryConfig.cs  ExpressionConfig.cs  MatchConfig.cs  OutputConfig.cs  PatternConfig.cs  RuleDefinition.cs  RuleKeeperConfig.cs  ScanConfig.cs  ValidatorConfig.cs
src/RuleKeeper.Core/Fixing/: CodeFixer.cs  FixProviderRegistry.cs  FixResult.cs
src/RuleKeeper.Core/Fixing/Providers/: AsyncFixProvider.cs  ExceptionFixProvider.cs  NamingFixProvider.cs
src/RuleKeeper.Core/Languages/: AdapterFactory.cs  LanguageAdapterRegistry.cs
src/RuleKeeper.Core/Plugins/: PluginLoader.cs
src/RuleKeeper.Core/Reporting/: ConsoleReporter.cs  HtmlReporter.cs  IReportGenerator.cs  JsonReporter.cs  SarifReporter.cs
src/RuleKeeper.Core/Rules/: PatternMatcher.cs  RuleExecutor.cs  RuleRegistry.cs
src/RuleKeeper.Core/Validators/: AssemblyValidator.cs  AstQueryValidator.cs  ExpressionValidator.cs  ICustomValidator.cs  MultiMatchValidator.cs  RegexValidator.cs  ScriptValidator.cs  ValidationContext.cs  ValidatorRegistry.cs
src/RuleKeeper.Languages.CSharp/: CSharpLanguageAdapter.cs  CSharpTypeResolver.cs  CSharpUnifiedNode.cs  RuleKeeper.Languages.CSharp.csproj
src/RuleKeeper.Languages.Go/: GoLanguageAdapter.cs  RuleKeeper.Languages.Go.csproj
src/RuleKeeper.Languages.Java/: JavaLanguageAdapter.cs  RuleKeeper.Languages.Java.csproj
src/RuleKeeper.Languages.JavaScript/: JavaScriptLanguageAdapter.cs  RuleKeeper.Languages.JavaScript.csproj  TypeScriptLanguageAdapter.cs
src/RuleKeeper.Languages.Python/: PythonLanguageAdapter.cs  PythonSimpleNode.cs  RuleKeeper.Languages.Python.csproj
src/RuleKeeper.Rules/: RuleKeeper.Rules.csproj
src/RuleKeeper.Rules.JavaScript/: NoConsoleLogAnalyzer.cs  PreferConstLetAnalyzer.cs  RuleKeeper.Rules.JavaScript.csproj
src/RuleKeeper.Rules.Python/: MissingDocstringAnalyzer.cs  Pep8NamingAnalyzer.cs  RuleKeeper.Rules.Python.csproj
src/RuleKeeper.Rules/Async/: AsyncVoidAnalyzer.cs  BlockingAsyncAnalyzer.cs  ConfigureAwaitAnalyzer.cs
src/RuleKeeper.Rules/Code/: CognitiveComplexityAnalyzer.cs  EmptyBlocksAnalyzer.cs  LongLinesAnalyzer.cs  MultipleReturnsAnalyzer.cs  StringConcatInLoopAnalyzer.cs  TodoCommentsAnalyzer.cs  UnreachableCodeAnalyzer.cs  UnusedParametersAnalyzer.cs  UnusedVariablesAnalyzer.cs
src/RuleKeeper.Rules/CrossLanguage/: CyclomaticComplexityCrossLanguageAnalyzer.cs  FileLengthCrossLanguageAnalyzer.cs  LongLinesCrossLanguageAnalyzer.cs  MaxNestingDepthCrossLanguageAnalyzer.cs  MethodLengthCrossLanguageAnalyzer.cs  NamingConventionCrossLanguageAnalyzer.cs  NestedLoopsCrossLanguageAnalyzer.cs  ParameterCountCrossLanguageAnalyzer.cs  TodoCommentsCrossLanguageAnalyzer.cs
src/RuleKeeper.Rules/DependencyInjection/: ConcreteTypeInjectionAnalyzer.cs  ServiceLocatorAnalyzer.cs
src/RuleKeeper.Rules/Design/: BooleanParametersAnalyzer.cs  ClassLengthAnalyzer.cs  CyclomaticComplexityAnalyzer.cs  DeepInheritanceAnalyzer.cs  FileLengthAnalyzer.cs  GodClassAnalyzer.cs  MagicNumbersAnalyzer.cs  MagicStringsAnalyzer.cs  MaxNestingDepthAnalyzer.cs  MethodLengthAnalyzer.cs  MultipleClassesPerFileAnalyzer.cs  MutableCollectionsAnalyzer.cs  NestedConditionalsAnalyzer.cs  NestedLoopsAnalyzer.cs  ParameterCountAnalyzer.cs  PublicFieldsAnalyzer.cs
src/RuleKeeper.Rules/Exceptions/: CatchingBaseExceptionAnalyzer.cs  EmptyCatchAnalyzer.cs  ThrowingInFinallyAnalyzer.cs
src/RuleKeeper.Rules/Naming/: AsyncNamingAnalyzer.cs  ClassNamingAnalyzer.cs  ConstantNamingAnalyzer.cs  InterfaceNamingAnalyzer.cs  MethodNamingAnalyzer.cs  PrivateFieldNamingAnalyzer.cs  PropertyNamingAnalyzer.cs
src/RuleKeeper.Rules/Security/: HardcodedSecretsAnalyzer.cs  PathTraversalAnalyzer.cs  SensitiveLoggingAnalyzer.cs  SqlInjectionAnalyzer.cs  XssPreventionAnalyzer.cs
src/RuleKeeper.Sdk/: AnalyzerContext.cs  BaseFixProvider.cs  BaseRuleAnalyzer.cs  CodeFix.cs  IFixProvider.cs  IRuleAnalyzer.cs  Language.cs  RuleKeeper.Sdk.csproj  SeverityLevel.cs  Violation.cs
src/RuleKeeper.Sdk.CSharp/: BaseCSharpRuleAnalyzer.cs  CSharpAnalysisContext.cs  CSharpAnalyzerHelpers.cs  ICSharpRuleAnalyzer.cs  RuleKeeper.Sdk.CSharp.csproj
src/RuleKeeper.Sdk/Abstractions/: ILanguageAdapter.cs  IUnifiedSyntaxNode.cs  SourceLocation.cs  UnifiedAnalysisContext.cs  UnifiedSyntaxKind.cs  UnifiedSyntaxNodeBase.cs
src/RuleKeeper.Sdk/Abstractions/Nodes/: IClassNode.cs  IExceptionHandlingNode.cs  IInvocationNode.cs  IMethodNode.cs
src/RuleKeeper.Sdk/Attributes/: FixProviderAttribute.cs  RuleAttribute.cs  RuleParameterAttribute.cs
src/RuleKeeper.Sdk/Plugins/: IRuleProvider.cs  RuleProviderMetadata.cs
src/RuleKeeper.Sdk/Rules/: BaseCrossLanguageRule.cs  ICrossLanguageRule.cs
tests/RuleKeeper.Core.Tests/: ConfigurationLoaderTests.cs  (+1 more)
wiki/: .order  CLI-Reference.md  Home.md  Rules-Reference.md  SDK-Reference.md  Usage-Examples.md  YAML-Reference.md
(+4 files in other folders)
