<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RuleKeeper.Rules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleKeeper.Core\RuleKeeper.Core.csproj" />
  </ItemGroup>

</Project>
